# SmackTest

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dani/com/smacktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dani/com/smacktest/: MainActivity.java  TestSmackApplication.java
app/src/main/java/dani/com/smacktest/core/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewInterface.java
app/src/main/java/dani/com/smacktest/core/dagger/: AppComponent.java  AppModule.java  XMPPComponent.java  XMPPModule.java
app/src/main/java/dani/com/smacktest/core/events/: AuthenticationEvent.java  ConnectionEvent.java  ErrorEvent.java  XmppEvent.java
app/src/main/java/dani/com/smacktest/core/smack/: TestService.java  TestServiceBinder.java  TestXMPP.java
app/src/main/java/dani/com/smacktest/features/chat/: ChatActivity.java
app/src/main/java/dani/com/smacktest/features/start/: StartActivity.java  StartNavigationInterface.java
app/src/main/java/dani/com/smacktest/features/start/login/: LoginView.java
app/src/main/java/dani/com/smacktest/features/start/splash/: SplashPresenter.java  SplashView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_start.xml  login_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dani/com/smacktest/: ExampleUnitTest.java
scripts/: deployHockeyApp.sh
